<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>텍스트 태그</title>
</head>
<body>
    <h1>텍스트 관련 명령어</h1>
    <p>일반적으로 제목, 내용, 하이퍼텍스트(=링크) 등을 텍스트 관련 명령어로 분류한다</p>
    <h2>제목 관련 명령어</h2>
    <p>h1,h2,h3,...h6 : 숫자가 점점 커지는데, 화면에 표시되는 결과는 그 반대</p>
    <p>검색엔진이 컨텐츠를 검색할 때 일반 텍스트보다 우선해서 찾는걸로 알려져 있다.</p>
    <h1>일반적으로 중요한 텍스트 : 제목 / 각 구획(=섹션)별 제목</h1>
    <h2>일반적으로 그다음으로 중요한 텍스트 : 제목 / 각 구획(=섹션)별 제목</h2>
    <h3>일반적으로 그다음으로 중요한 텍스트 : 제목 / 각 구획(=섹션)별 제목</h3>
    <h4>일반적으로 그다음으로 중요한 텍스트 : 제목 / 각 구획(=섹션)별 제목</h4>
    <h5>일반적으로 그다음으로 중요한 텍스트 : 제목 / 각 구획(=섹션)별 제목</h5>
    <h6>일반적으로 그다음으로 중요한 텍스트 : 제목 / 각 구획(=섹션)별 제목</h6>


    <h4>내용 관련 명령어</h4>
    <p>기본적인 내용, 일반적인 텍스트를 작성할 때 사용</p>
    <p>신문사, 뉴스(미디어)등에서 신문의 보도 내용이라고 보면 된다.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt temporibus excepturi, minima distinctio animi non accusantium, sequi in corrupti aspernatur accusamus sunt vero, repellendus magni explicabo deserunt est aut ex?</p>
  <p>Lorem ipsum dolor sit amet.</p>
</body>
</html>